ADMIN_PRIVATE_KEY=0x091ab14d17a9657ca6420bf03fd4709cd38f73abfc529dc1955d0126f245c69f
RPC_URL=https://api.testnet.abs.xyz
CHAIN_ID=11124

NEXT_PUBLIC_DEFAULT_CURVE=0x2098069768471d3a3d6615D5B9dFf07f78F4f893
NEXT_PUBLIC_DEFAULT_CHAIN=11124
NEXT_PUBLIC_ABSTRACT_RPC=https://api.testnet.abs.xyz

NEXT_PUBLIC_FRAME_ANCESTORS="https://soniqute.com"
